<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="header">
        <img class="logo" src="Foodchoose.png"><br>
        Best Food In Russian
    </div>
    
    <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <a href="index.html"><li >Home</li></a>
            <a href="meal.html"><li>Meal</li></a>
            <a href="weather.html"><li>Weather</li></a>
            <a href="about.html"><li>More about the best places</li></a>
          </ul>
        </div>
    
        <div class="col-9 col-s-9" style="text-align: justify;">
            <h1>Best Meal We got here!</h1>
            <div class="centered-search">
                <div class="header-search">
                    <input type="text" id="keyword" class="header-title" value="beef stroganoff" >
                </div>
            </div>
          
            <div id="data" class="centered"></div>
        </div>
    </div>

    <div class="col-3 col-s-12">
        <div class="aside">
            <h1>Step for finding the the best meal</h1>
            <h2>1.Click the search bar</h2>
            <p>drag cursor inside search bar</p>
            <h2>2.Click Enter</h2>
            <p>because this is search bar</p>
            <h2>3.The result will display </h2>
            <p>if not, there might be something wrong in typing</p>
        </div>
    </div>

    <script src="scriptmeal.js"></script>
</body>
</html>